<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>达人内容页</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/public.css" rel="stylesheet"/>    
    <link href="css/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
    	.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4px;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
    	.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				/*width: auto;*/
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
   </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">泷岛彗</h1>
		</header>
		<div class="mui-content">
		    <div class="zhanke-show">
	    	<div class="zhanke-show-item">
	    		<div class="ke-name clear">
	    			<img src="img/index/remen/daren-person.jpg" alt="" />
	    			<h3>泷岛彗<span><a>2017-07-08</a></h3>
	    		</div>
	    		<p class="ke-zuopin-intro">
	    			用软陶捏的黑天鹅~
	    		</p>
	    		<ul class="daren-zuopin">
	    			<a href="">
		    			<li><img src="img/zhanke/tuijian/zuoping2-1.jpg" alt="" data-preview-src="" data-preview-group="1" /></li>
		    			<li><img src="img/zhanke/tuijian/zuoping2-2.jpg" alt="" data-preview-src="" data-preview-group="1" /></li>
		    			<li><img src="img/zhanke/tuijian/zuoping2-1.jpg" alt="" data-preview-src="" data-preview-group="1" /></li>
		    			<li><img src="img/zhanke/tuijian/zuoping2-2.jpg" alt="" data-preview-src="" data-preview-group="1" /></li>
		    			<li><img src="img/zhanke/tuijian/zuoping2.jpg" alt="" data-preview-src="" data-preview-group="1" /></li>
		    			<li><img src="img/zhanke/tuijian/zuoping2-2.jpg" alt="" data-preview-src="" data-preview-group="1" /></li>
		    			<li><img src="img/zhanke/tuijian/zuoping2-3.jpg" alt="" data-preview-src="" data-preview-group="1" /></li>
		    			<li><img src="img/zhanke/tuijian/zuoping2-2.jpg" alt="" data-preview-src="" data-preview-group="1" /></li>
		    			<li><img src="img/zhanke/tuijian/zuoping2-3.jpg" alt="" data-preview-src="" data-preview-group="1" /></li>
	    			</a>
	    		</ul>
	    		<ul class="ke-dianzan">
	    			<li><span class="icon">&#xe697;</span>点赞</li>
	    			<li><span class="icon">&#xe6b3;</span>评论</li>
	    			<li class="cur"><span class="icon">&#xe680;</span>收藏</li>
	    		</ul>
	    		<script>
	    			$(document).ready(function(){
	    				$(".ke-dianzan li:first-child").click(function(){
	    					$(this).toggleClass("cur");
	    				})
	    				$(".ke-dianzan li:last-child").click(function(){
	    					$(this).toggleClass("cur");
	    				})
	    			})
	    		</script>
	    		<div class="ke-reviews">
	    			<div class="re-group">
	    				<div class="re-users">
	    					<a href=""><img src="img/zhanke/tuijian/tuijian_touxiang.jpg"/></a>
	    					<a href=""><img src="img/index/remen/daren-person3.jpg"/></a>
	    					<a href=""><img src="img/index/remen/daren-person4.jpg"/></a>
	    				</div>
	    				<div class="re-counts mui-ellipsis"><span>65</span>人点赞</div>
	    			</div>
	    			<ul class="reviews-area">
	    				<li>
	    					<div class="re-user-name clear">
	    						<img src="img/index/remen/daren-person2.jpg"/>
	    						<h4>金木研</h4>
	    						<span>2017-10-28</span>
	    					</div>
	    					<div class="re-user-text">
	    						<p class="mui-ellipsis">好精致呀，求教程！</p>
	    						<a href="">回复ta</a>
	    					</div>
	    				</li>
	    				<li>
	    					<div class="re-user-name clear">
	    						<img src="img/index/remen/daren-person3.jpg"/>
	    						<h4>金木研</h4>
	    						<span>2017-10-28</span>
	    					</div>
	    					<div class="re-user-text">
	    						<p class="mui-ellipsis">栈主真是人不可貌相，这么可爱一定是蓝孩子~</p>
	    						<a href="">回复ta</a>
	    					</div>
	    				</li>
	    				<li>
	    					<div class="re-user-name clear">
	    						<img src="img/index/remen/daren-person4.jpg"/>
	    						<h4>金木研</h4>
	    						<span>2017-10-28</span>
	    					</div>
	    					<div class="re-user-text">
	    						<p class="mui-ellipsis">不错，挺梦幻的啊！</p>
	    						<a href="">回复ta</a>
	    					</div>
	    				</li>
	    			</ul>
	    			<a id="gengduo" class="subject-more">点击查看更多评论</a>
	    		</div>
	    	</div>
	    </div>
		</div>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
		
	//  	更多评论
		document.getElementById("gengduo").addEventListener('tap',function(){
			mui.openWindow({
				url:"more_reviews.html",
				id:"more_reviews",
				createNew:true,
				show:{
					aniShow:"slide-in-right",
					duration:400
				},
				waiting:{
					title:"正在加载..."
				}
			})
		});

	</script>
	</body>
</html>
