<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/mui.css"/>
		
		<script type="text/javascript">
			mui.init()
		</script>
		<style type="text/css">
			body,.mui-content {
				background: #fff;
			}
			.mui-content .zhuanti{
				padding: 1rem 0 1rem 1rem;
			}
			.mui-content .zhuanti:first-child .yixuan a{
				background: #2cc3e5;
				color: #fff;
			}
			.mui-content .zhuanti h2{
				margin-bottom: 0.5rem;
				color: #8E8E8E;
				font-size: 1rem;
			}
			.mui-content .zhuanti .yixuan{
				display: flex;
				flex-flow: wrap;
			}
			.mui-content .zhuanti .yixuan a{
				margin-right: 3%;
				margin-bottom: 0.5625rem;
				display: block;
				width: 30%;
				height: 2.78rem;
				border-radius: .9rem;
				line-height: 2.78rem;
				text-align: center;
				background: #F2F2F2;
				color: #3A3A3A;
			}
		</style>
	</head>
	<body id="zhuanti_fenlei">
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">更多专题</h1>
		    <a class="mui-action-back mui-pull-right" style="margin: 12px;color: #AEAEAE;">完成</a>
		</header>
		<div class="mui-content">
		    <div class="zhuanti">
		    	<h2>点击取消已选</h2>
		    	<div class="yixuan">
		    		<!--<a onclick="del(this)">教程专题</a>
		    		<a onclick="del(this)">手艺人推荐</a>-->
		    	</div>
		    </div>
		    <div class="zhuanti zhuantiB">
		    	<h2>点击添加</h2>
		    	<div class="yixuan" id="yixuan">
		    		<a onclick="add(this)">好物</a>
		    		<a onclick="add(this)">一周精选</a>
		    		<a onclick="add(this)">手艺人</a>
		    		<a onclick="add(this)">全球艺览</a>
		    		<a onclick="add(this)">影视专题</a>
		    		<a onclick="add(this)">作品展</a>
		    		<a onclick="add(this)">萌萌哒</a>
		    		<a onclick="add(this)">吃货专属</a>
		    		<a onclick="add(this)">手工周刊</a>
		    		<a onclick="add(this)">手艺中国</a>
		    		<a onclick="add(this)">教程专题</a>
		    		<a onclick="add(this)">手艺人推荐</a>
		    	</div>
		    </div>
		</div>
	</body>
	<script src="js/add_del.js" type="text/javascript" charset="utf-8"></script>
</html>