<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/zhanghao.css"/>
		<style>
			#close {
				position: absolute;
				width: 40px;
				left: 66%;
				margin-left: -44px;
				bottom: 15%;
				padding: 10px;
				color: #0071AB;
				border-color: #0071AB;
			}
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			.item-logo a {
				width: 48%;
				display: block;
				border-color: rgba(255, 255, 255, 0.5);
				padding: 4px;
				border: 1px solid #0071AB;
				color: #fff;
				position: absolute;
				top: 15%;
				left: 26%;
			}
			.item-logo a img{
				display: block;
				width: 100%;
			}
			.animate {
				position: absolute;
				left: 24%;
				top: 50%;
				width: 50%;
				height: 14rem;
				color: #ACACAC;
				display: -moz-box;
				writing-mode: vertical-rl;
				text-align: center;
			}
			.animate button{
				width: 20px;
				margin: 0 auto;
				line-height: 24px;
			}
			.animate h2 {
				text-align: center;
				width: 20px;
				margin: 0 auto;
				font-weight: 100;
				font-size: 20px;
				line-height: 24px;
				color: #0071AB;
				margin-right: 46px;
			}
			.animate li {
				width: 18px;
				margin-right: 10px;
				line-height: 1.5rem;
				list-style: none;
				font-size: 1rem;
				text-align: center;
			}
			/*.animate li:nth-child(3) {
				text-align: left;
				float: right;
			}*/
			.animated {
				-webkit-animation-duration: 1s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}
			.mui-btn-warning{
				border: 1px solid #0071AB;
				border-radius: 22px;
			}
			.guide-show .bounceInDown {
				-webkit-animation-name: bounceInDown;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 1s;
				display: block;
			}
			.guide-show .bounceInLeft {
				-webkit-animation-name: bounceInLeft;
				display: block;
				-webkit-animation-play-state: running;
			}
			.guide-show .bounceInRight {
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
			}
			@-webkit-keyframes bounceInDown {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -3000px, 0);
					transform: translate3d(0, -3000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -5px, 0);
					transform: translate3d(0, -5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 3px, 0);
					transform: translate3d(0, 3px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInLeft {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-3000px, 0, 0);
					transform: translate3d(-3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(25px, 0, 0);
					transform: translate3d(25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-10px, 0, 0);
					transform: translate3d(-10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(5px, 0, 0);
					transform: translate3d(5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInRight {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(3000px, 0, 0);
					transform: translate3d(3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(-25px, 0, 0);
					transform: translate3d(-25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(10px, 0, 0);
					transform: translate3d(10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(-5px, 0, 0);
					transform: translate3d(-5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
		</style>
	</head>

	<body>
		<div id="slider" class="mui-slider mui-fullscreen" style="background-color: #fff;">
			<div class="mui-slider-group">
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<div class="item-logo">
						<a href="#">
						<img src="img/index/yindao1.jpg"/>
						</a>
						<div class="animate guide-show">
							<h2 class="animated bounceInDown">细致</h2>
							<li class="animated bounceInLeft">顶尖手艺人群组式教学</li>
							<li class="animated bounceInRight">学天下没有难学的手艺</li>
						</div>
					</div>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<div class="item-logo">
						<a href="#">
						<img src="img/index/yindao2.jpg"/>
						</a>
						<div id="tips-2" class="animate mui-hidden">
							<h2 class="animated bounceInDown">便捷</h2>
							<li class="animated bounceInLeft">所见即所得，一键购买心仪作品</li>
							<li class="animated bounceInRight">拼单更优惠</li>
						</div>
					</div>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<div class="item-logo">
						<a href="#">
						<img src="img/index/yindao3.jpg"/>
						</a>
						<div id="tips-3" class="animate mui-hidden">
							<h2 class="animated bounceInDown">高效</h2>
							<li class="animated bounceInLeft">手工材料第一站，享受购物</li>
							<!--<li class="animated bounceInRight">整个世界都流畅了</li>-->
						</div>
					</div>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<div class="item-logo">
						<a href="#">
						<img src="img/index/yindao4.jpg"/>
						</a>
						<div class="animate" id="home">
							<p id='close' class="mui-btn mui-btn-warning mui-btn-outlined">开启你的手作之旅</p>
						</div>
					</div>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.back = function() {};
			mui.plusReady(function() {
				if(mui.os.ios){
					plus.navigator.setFullscreen(true);
				}
				plus.navigator.closeSplashscreen();
			});
//			//立即体验按钮点击事件
//			document.getElementById("close").addEventListener('tap', function(event) {
//				plus.storage.setItem("lauchFlag", "true");
//				plus.navigator.setFullscreen(false);
//				plus.webview.currentWebview().close();
//			}, false);

			//立即体验按钮点击事件
			document.getElementById("home").addEventListener("tap",function(){
				var main=mui.openWindow({
					url:"index.html",
					id:"index"
				});
			});

			//图片切换时，触发动画
			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
			 	//注意slideNumber是从0开始的；
			 	var index = event.detail.slideNumber+1;
			 	if(index==2||index==3){
			 		var item = document.getElementById("tips-"+index);
			 		if(item.classList.contains("mui-hidden")){
			 			item.classList.remove("mui-hidden");
			 			item.classList.add("guide-show");
			 		}
			 	}
			});
			
		</script>
	</body>

</html>