<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的--帮助--圈主</title>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/mui.css"/>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<style type="text/css">
			body,.mui-content{
				background: #fff;
			}
			.content {
				padding: 0 1rem;
			}
			.content h2{
				font-size: 0.875rem;
				line-height: 2.5625rem;
				color: #0071AB;
			}
			.content h3{
				font-size: 0.8125rem;
				color: #3A3A3A;
			}
			.content ul li{
				position: relative;
				margin-left: 1rem;
				font-size: 0.75rem;
				line-height: 1.43rem;
				color: #3A3A3A;
			}
			.content ul li:before{
				position: absolute;
				left: -1rem;
				content: '★';
				display: block;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title" style="margin:0 auto; width: 60% !important;">栈客</h1>
		    <a class="mui-pull-right" href="user-yijian.html" style="margin: 12px;color: #AEAEAE;">意见反馈</a>
		</header>
		<div class="mui-content">
		    <div class="content">
				<h2>圈主的权利与职责</h2>
				<h3>圈主权利</h3>
				<ul class="mui-list-unstyled">
					<li>图子基本资料:修改圈子白勺基本资料(简介和头像)。</li>
					<li>园子人员:有管理员任免权。向1官方提出任免申请,若任免理由合理,将由官方操作添加、取消管理员权限。</li>
					<li>圈子内容:有权删除圈内帖子,给圈内发布勺优质内容加精、置顶。</li>
					<li>圈子活动有权组纱?圈内活动。 圈内活动若需官方支持，请提前与官方沟通，官方提倡并支持自发性、有意义的手工活动。</li>
				</ul>
			</div>
			<div class="content">
				<h2>圈主职责</h2>
				<ul class="mui-list-unstyled">
					<li>管理团队:建立管理员团队及治通群组</li>
					<li>圈子人员维护:积极与用户互动交涉学习</li>
					<li>图子内容 沂闻片护:删[ 余垃圾广告、垃圾帖等违规帖，对圈子发布的优质内容加精</li>
					<li>置顶更新:保证圈子每日至么>更新[1]次置顶帖。(圈
规、活动贴除外)</li>
					<li>活是:和管理员定期发布互互动话题活跃匿子(话题具有互动性)</li>
					<li>圈子活动:结合圈内用户需求组织活动,可寻求官方配
合与支持,可与官方合作全站做活动为圈子拉升人气</li>
					<li>配合官方活动宣传</li>
				</ul>
			</div>
		</div>
		
		
	</body>
</html>
