<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/mui.min.js"></script>
    <link rel="stylesheet" href="css/mui.css"/>
    <script type="text/javascript" src="js/resize.js"></script>
    <link rel="stylesheet" href="css/public.css"/>
    <link rel="stylesheet" href="css/Js-style.css"/>
    <style>
        .laste-sue{
            padding-bottom: 30px;
        }
        .yi-zhan img {
            float: left;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            border-radius: 50%;
        }
        /**重置标签默认样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑'
        }
        #container {
            display: none;
            width: 450px;
            height: 780px;
            background: #eee;
            margin: 80px auto 0;
            position: relative;
            box-shadow: 20px 20px 55px #777;
        }
        .header {
            background: #000;
            height: 40px;
            color: #fff;
            line-height: 34px;
            font-size: 20px;
            padding: 0 10px;
        }
        .footer {
            display: none;
            width: 430px;
            height: 50px;
            background: #666;
            position: absolute;
            bottom: 0;
            padding: 10px;
        }
        .footer input {
            width: 275px;
            height: 45px;
            outline: none;
            font-size: 20px;
            text-indent: 10px;
            position: absolute;
            border-radius: 6px;
            right: 80px;
        }
        .footer span {
            display: inline-block;
            width: 62px;
            height: 48px;
            background: #ccc;
            font-weight: 900;
            line-height: 45px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 10px;
            border-radius: 6px;
        }
        .footer span:hover {
            color: #fff;
            background: #999;
        }
        #user_face_icon {
            display: none;
            background: red;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            position: absolute;
            bottom: 6px;
            left: 14px;
            cursor: pointer;
            overflow: hidden;
        }
        img {
            width: 50px;
            height: 50px;
        }
        .content {
            font-size: 20px;
            background: #F2F2F2;
            overflow: auto;
            width: 100%;
        }
        .content li {
            margin-top: 14px;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .content li img {
            float: left;
            border-radius: 50%;
        }
        .content li span{
            background: #7cfc00;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin: 6px 10px 0 10px;
            max-width: 310px;
        }
        .content li img.imgleft {
            float: left;
        }
        .content li img.imgright {
            float: right;
        }
        .content li span.spanleft {
            color: #5F5F5F;
            float: left;
            background: #fff;
        }
        .content li span.spanright {
            float: right;
            background: #fff;
        }
        #btn{
        	float: right;
            display: inline-block;
            width: 17%;
            height: 30px;
            background: #0071AB;
            border-radius: 7px;
            text-align: center;
            color: white;
            line-height: 29px;
        }
    </style>
    <script>
        window.onload = function(){
            var arrIcon = ['img/jishi/Js-kfu.png'];
            var num = 0;     //控制头像改变
            var iNow = -1;    //用来累加改变左右浮动
            var icon = document.getElementById('user_face_icon').getElementsByTagName('img');
            var btn = document.getElementById('btn');
            var text = document.getElementById('text');
            var content = document.getElementsByTagName('ul')[0];
            var img = content.getElementsByTagName('img');
            var span = content.getElementsByTagName('span');

            icon[0].onclick = function(){
                if(num==0){
                    this.src = arrIcon[1];
                    num = 1;
                }else if(num==1){
                    this.src = arrIcon[0];
                    num = 0;
                }
            }
            btn.onclick = function(){
                if(text.value ==''){
                    alert('不能发送空消息');
                }else {
                    content.innerHTML += '<li><img src="'+arrIcon[num]+'"><span>'+text.value+'</span></li>';
                    iNow++;
                    if(num==0){
                        img[iNow].className += 'imgright';
                        span[iNow].className += 'spanright';
                    }else {
                        img[iNow].className += 'imgleft';
                        span[iNow].className += 'spanleft';
                    }
                    text.value = '';
                    // 内容过多时,将滚动条放置到最底端
                    contentcontent.scrollTop=content.scrollHeight;
                }
            }
        }
    </script>
    <script>
        window.onload = function(){
            var arrIcon = ['img/jishi/Js-kfu.png'];
            var num = 0;     //控制头像改变
            var iNow = -1;    //用来累加改变左右浮动
            var icon = document.getElementById('user_face_icon').getElementsByTagName('img');
            var btn = document.getElementById('btn');
            var text = document.getElementById('text');
            var content = document.getElementsByTagName('ul')[0];
            var img = content.getElementsByTagName('img');
            var span = content.getElementsByTagName('span');

            icon[0].onclick = function(){
                if(num==0){
                    this.src = arrIcon[1];
                    num = 1;
                }else if(num==1){
                    this.src = arrIcon[0];
                    num = 0;
                }
            }
            btn.onclick = function(){
                if(text.value ==''){
                    alert('不能发送空消息');
                }else {
                    content.innerHTML += '<li><img src="'+arrIcon[num]+'"><span>'+text.value+'</span></li>';
                    iNow++;
                    if(num==0){
                        img[iNow].className += 'imgright';
                        span[iNow].className += 'spanright';
                    }else {
                        img[iNow].className += 'imgleft';
                        span[iNow].className += 'spanleft';
                    }
                    text.value = '';
                    // 内容过多时,将滚动条放置到最底端
                    contentcontent.scrollTop=content.scrollHeight;
                }
            }
        }
    </script>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title tea-nav"><a href="">系统消息</a></h1>
</header>
<div class="mui-content">
    <div class="laste-sue">
        <div class="time clear">
            <h1>8月16日16:43:</h1>
        </div>
        <div class="yi-zhan clear">
            <img src="img/jishi/syxt_tang.jpg" alt=""/>
            <div class="particulars3">
                <p>下单成功:您购买的“零基础学陶艺”课程已成功，您可在“课程订单”中查看详情，如有问题请私信拾艺
                    学堂。
                </p>
            </div>
        </div>
    </div>
    <div class="laste-sue">
    <div class="time clear">
        <h1>8月16日16:43:</h1>
    </div>
    <div class="yi-zhan clear">
        <img src="img/jishi/syxt_tang.jpg" alt=""/>
        <div class="particulars3">
            <p>您购买的“零基础学陶艺拉杯”课程已成功取消。</p>
        </div>
    </div>
    </div>
    <p id="container">

    <ul class="content">
        <!-- 欢迎加入qq群：454796847、135430763 -->
    </ul>
    <p class="footer">
    <p id="user_face_icon">
        <img class="chat-img" src="img/jishi/Js-kfu.png" alt="">
    </p>

    </p>
    </p>


</div>
<div class="search">
    <input id="text" type="text" placeholder="说点什么吧...">
    <span id="btn">发送</span>
</div>


</div>



</body>
</html>